# Arborcore

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle  jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle
spotless/: spotless.eclipseformat.xml  spotless.importorder  spotless.ktlint
src/main/java/dev/arbor/addon/: Addon.java  AddonClient.java  AddonRegistries.java
src/main/java/dev/arbor/gtnn/: GTNN.kt  GTNNAddon.kt  GTNNForge.java  GTNNRegistries.kt
src/main/java/dev/arbor/gtnn/api/item/behaviors/: CatalystBehavior.kt  IMODurabilityBar.kt  TagPrefixBehavior.kt
src/main/java/dev/arbor/gtnn/api/item/properties/: CatalystProperty.kt
src/main/java/dev/arbor/gtnn/api/machine/: GTNNGeneratorMachine.kt  MachineReg.kt  ModifyMachines.kt  StoneBedrockOreMinerMachine.kt
src/main/java/dev/arbor/gtnn/api/machine/multiblock/: APartAbility.kt  ChemicalPlantMachine.kt  LargeNaquadahReactorMachine.kt
src/main/java/dev/arbor/gtnn/api/machine/multiblock/part/: CatalystHatchPartMachine.kt
src/main/java/dev/arbor/gtnn/api/mixin/: VeinConfiguration.java
src/main/java/dev/arbor/gtnn/api/recipe/: PlantCasingCondition.java
src/main/java/dev/arbor/gtnn/api/tool/: StringTools.kt
src/main/java/dev/arbor/gtnn/client/: GetRecipesCommand.kt
src/main/java/dev/arbor/gtnn/config/: ConfigHandler.java
src/main/java/dev/arbor/gtnn/data/: GTNNCovers.kt  GTNNElement.kt  GTNNItems.kt  GTNNMachines.kt  GTNNMaterials.java  GTNNOres.kt  GTNNPropertyKeys.kt  GTNNRecipeModifiers.kt  GTNNRecipeTypes.kt  GTNNTagPrefix.kt
src/main/java/dev/arbor/gtnn/data/lang/: MachineLang.kt  MaterialLang.kt  MiscLang.kt
src/main/java/dev/arbor/gtnn/data/materials/: AdjustGTMaterials.kt  FirstMaterials.kt  GTNNChemicalItems.kt  NaquadahMaterials.kt  SecondMaterials.kt
src/main/java/dev/arbor/gtnn/data/recipes/: DefaultRecipes.kt  NaquadahLine.kt  NaquadahReactor.kt  PlatinumLine.kt  RocketFuel.kt  SelfRecipes.kt
src/main/java/dev/arbor/gtnn/init/: CommonProxy.kt
src/main/java/dev/arbor/gtnn/integration/emi/bedrockores/: GTNNBedRockOresEmiCategory.kt
src/main/java/dev/arbor/gtnn/mixin/: GTNNMixinPlugin.java
src/main/java/dev/arbor/gtnn/mixin/client/: ChatMixin.java  ShimmerMixin.java  ToastKiller.java
src/main/java/dev/arbor/gtnn/mixin/create/: CreateFanMixin.java
src/main/java/dev/arbor/gtnn/mixin/emi/: AEmiApi.java  EmiPlayerInventoryMixin.java  FluidEmiStackMixin.java
src/main/java/dev/arbor/gtnn/mixin/gt/: BedrockOreMinerMachineMixin.java  FluidStorageMixin.java  GTBlocksMixin.java  GTOreByProductMixin.java  GTOreDefinitionMixin.java  GTOreMixin.java  GTRecipeConditionsMixin.java  GTRecipeTypeMixin.java  GTSyncedFieldAccessorsMixin.java  MaterialBuilderMixin.java  MaterialMixin.java  OreGeneratorMixin.java  OreInitMixin.java  OreRecipeHandlerMixin.java
src/main/java/dev/arbor/gtnn/mixin/mc/: MinecraftServerMixin.java  RecipeManagerMixin.java  WorldLoaderPackConfigMixin.java
src/main/java/dev/arbor/gtnn/mixin/misc/: VeinConfiguration.java
src/main/java/dev/arbor/gtnn/temp/: AbstractEnderLinkCover.java  ColorBlockWidget.java  ConfirmTextInputWidget.java  EnderFluidLinkCover.java  EnderItemLinkCover.java  EntryTypes.java  MachineOwnerPayload.java  VirtualBox.java  VirtualBoxAccessor.java  VirtualEnderRegistry.java  VirtualEntry.java  VirtualRegistryMap.java  VirtualTank.java  VirtualTankAccessor.java
src/main/java/dev/arbor/gtnn/worldgen/: GTOreVein.kt
src/main/kotlin/dev/arbor/gtnn/: GTNN.kt  GTNNAddon.kt  GTNNRegistries.kt
src/main/kotlin/dev/arbor/gtnn/api/emi/: GTEmiOreProcessingV2.java
src/main/kotlin/dev/arbor/gtnn/api/machine/: GTNNGeneratorMachine.kt  MachineReg.kt  ModifyMachines.kt  StoneBedrockOreMinerMachine.kt
src/main/kotlin/dev/arbor/gtnn/api/machine/multiblock/: ChemicalPlantMachine.kt  LargeNaquadahReactorMachine.kt  NeutronActivatorMachine.kt
src/main/kotlin/dev/arbor/gtnn/api/machine/multiblock/part/: NeutronAcceleratorMachine.kt  NeutronSensorMachine.kt
src/main/kotlin/dev/arbor/gtnn/api/pattern/: APredicates.kt
src/main/kotlin/dev/arbor/gtnn/api/recipe/: GTNNBedrockOreMinerLogic.kt  GTNNBuilder.kt  NeutronActivatorCondition.kt  OresHelper.kt  PlantCasingCondition.kt  RecipeReplacer.kt
src/main/kotlin/dev/arbor/gtnn/api/registry/: CNLangProvider.kt
src/main/kotlin/dev/arbor/gtnn/api/tool/: StringTools.kt
src/main/kotlin/dev/arbor/gtnn/block/: MachineCasingBlock.kt  PipeBlock.kt  PlantCasingBlock.kt
src/main/kotlin/dev/arbor/gtnn/client/: ExtraHeartRenderHandler.kt
src/main/kotlin/dev/arbor/gtnn/client/renderer/machine/: BlockMachineRenderer.kt  GTPPMachineRenderer.kt
src/main/kotlin/dev/arbor/gtnn/data/: GTNNCasingBlocks.kt  GTNNCreativeModeTabs.kt  GTNNDataGen.kt  GTNNElement.kt  GTNNItems.kt  GTNNMachines.kt  GTNNOres.kt  GTNNRecipeTypes.kt  GTNNRecipes.kt  GTNNRecipesConditions.kt  GTNNTagPrefix.kt  GTNNTags.kt  GTNNWorld.kt
src/main/kotlin/dev/arbor/gtnn/data/lang/: LangHandler.kt  MachineLang.kt  MaterialLang.kt
src/main/kotlin/dev/arbor/gtnn/data/materials/: AdAstraMaterials.kt  AdjustGTMaterials.kt  BotaniaMaterials.kt  CreateMaterials.kt  FirstMaterials.kt  NaquadahMaterials.kt  PlatinumLineMaterials.kt  SecondMaterials.kt
src/main/kotlin/dev/arbor/gtnn/data/recipes/: AdAstraRecipes.kt  BrineChain.kt  DefaultRecipes.kt  NaquadahLine.kt  NaquadahReactor.kt  OreReplace.kt  PlatinumLine.kt  RocketFuel.kt  SelfRecipes.kt
src/main/kotlin/dev/arbor/gtnn/data/tags/: AdAstraTag.kt
src/main/kotlin/dev/arbor/gtnn/init/: CommonProxy.kt
src/main/kotlin/dev/arbor/gtnn/integration/: GTNNBedrockOreVeinWidget.kt
src/main/kotlin/dev/arbor/gtnn/integration/emi/bedrockores/: GTNNBedRockOresEmiCategory.kt
src/main/resources/: addon.mixins.json  gtnn.mixins.json  pack.mcmeta
src/main/resources/assets/gtnn/models/block/machine/part/: catalyst_hatch.json
