org.gradle.jvmargs=-Xmx3G

# Mod Info
mod_id=addon
mod_name=Addon
mod_version=1.0.0
mod_description=Example Mod
mod_license=MIT
mod_url = https://github.com/Arborsm/GT--
# archives_base_name=gt--
maven_group=dev.arbor
mod_authors=Arbor
enabled_platforms=forge
loom.platform=forge
