org.gradle.jvmargs=-Xmx3G

# Mod Info
mod_id=gtnn
mod_name=GT--
mod_version=1.0.2a
mod_description=Add Machines, harder recipes and many more things.
mod_license=MIT
mod_url = https://github.com/Arborsm/GT--
# archives_base_name=gt--
maven_group=org.arbor
enabled_platforms=forge
loom.platform=forge
