# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.23
    yarn_mappings=1.20.1+build.10

# Mod Properties
	mod_version = 1.2
	maven_group = org.arbor
	archives_base_name = ArborCore

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.1

    ad_astra_version=1.15.4
    emi_version = 1.0.23+1.20.1
    registrate_Version = 1.3.62-MC1.20.1