org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.18
forge_version_range=[47,)
loader_version_range=[47,)

botarium_version=2.3.1
ad_astra_version=1.15.10
resourcefullib_version=2.1.20
resourcefulconfig_version=2.1.2
emiVersion=1.1.0+1.20.1
gtCeuVersion=1.1.3.b
ldLibVersion=1.0.23.a
registrateForgeVersion=MC1.20-1.3.3

mod_id=gtnn
mod_name=GT--
mod_license=MIT
mod_url = https://github.com/Arborsm/GT--
mod_version=1.0.0a
mod_group_id=org.arbor
mod_authors=Arborsm
mod_description=Add Machines, harder recipes and many more things.
#mapping: official : 1.20.1
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1