org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
# The loader version range can only use the major version of Neo/FML as bounds
loader_version=[5.3,)

# Mod Info
mod_id=gtnn
mod_name=GT--
mod_version=1.0.8b
mod_description=Add Machines, harder recipes and many more things.
mod_license=MIT
mod_url = https://github.com/Arborsm/GT--
maven_group=dev.arbor
mod_authors=Arbor
